REACT_APP_AGGREGATOR_API=https://aggregator-api.kyberswap.com
REACT_APP_AGGREGATOR_STATS_API=https://aggregator-stats.kyberswap.com
REACT_APP_SENTRY_DNS=https://d94ee2d3c22043bdaec966758680b5a8@sentry.ops.kyberengineering.io/4

GENERATE_SOURCEMAP=false
REACT_APP_SERVICE_WORKER=false

REACT_APP_TRUESIGHT_API=https://truesight.kyberswap.com
REACT_APP_MIXPANEL_PROJECT_TOKEN=ff1eea26c19dcf4a7c35ebbc8631e714
REACT_APP_REWARD_SERVICE_API=https://rewards.kyberswap.com/api/v1

REACT_APP_PRICE_CHART_API=https://price-chart.kyberswap.com/api
REACT_APP_PRICE_API=https://price.kyberswap.com

REACT_APP_FIREBASE_API_KEY=AIzaSyA1K_JAB8h0NIvjtFLHvZhfkFjW4Bls0bw
REACT_APP_FIREBASE_AUTH_DOMAIN=notification---production.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=notification---production
REACT_APP_FIREBASE_STORAGE_BUCKET=notification---production.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=541963997326
REACT_APP_FIREBASE_APP_ID=1:541963997326:web:a958e2bb7cbeea932679df
REACT_APP_NOTIFICATION_API=https://notification.kyberswap.com/api

REACT_APP_CAMPAIGN_BASE_URL=https://campaigns.kyberswap.com
REACT_APP_TYPE_AND_SWAP_URL=https://type-swap.kyberswap.com/api

REACT_APP_TRANSAK_URL=https://global.transak.com
REACT_APP_TRANSAK_API_KEY=48949c0b-2d20-4e3a-a311-51ca91ae8c0d

REACT_APP_KS_SETTING_API=https://ks-setting.kyberswap.com/api

REACT_APP_GTM_ID=GTM-TRQCJ8F

REACT_APP_GOOGLE_RECAPTCHA_KEY=6LfgKRMiAAAAAPDTmXAM9LZLYAlE1zACfCJXup96
REACT_APP_POOL_FARM_BASE_URL=https://pool-farm.kyberswap.com

REACT_APP_LIMIT_ORDER_API_WRITE=https://limit-order.kyberswap.com/write/api
REACT_APP_LIMIT_ORDER_API_READ=https://limit-order.kyberswap.com/read-ks/api

# Kyber DAO Apis
REACT_APP_KYBER_DAO_STATS_API=https://kyberswap-dao-stats.kyberengineering.io